# gradle-plugin-better-testing

./: LICENSE  README.md  build.gradle.kts  detekt.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: better-testing.kotlin.gradle.kts  better-testing.versioning.gradle.kts
gradle/: libs.versions.toml
gradle-plugin-better-testing-assertj-asserts/: build.gradle.kts
gradle-plugin-better-testing-assertj-asserts/api/: gradle-plugin-better-testing-assertj-asserts.api
gradle-plugin-better-testing-assertj-asserts/src/main/kotlin/net/navatwo/gradle/testkit/assertj/: BuildResultAsserts.kt  BuildTaskAssert.kt  BuildTaskAsserts.kt
gradle-plugin-better-testing-assertj-asserts/src/test/kotlin/net/navatwo/gradle/testkit/assertj/: BuildResultAssertsTest.kt
gradle-plugin-better-testing-assertj-asserts/src/test/projects/cached-tasks/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin-better-testing-assertj-asserts/src/test/projects/task-states/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin-better-testing-junit5/: build.gradle.kts
gradle-plugin-better-testing-junit5/api/: gradle-plugin-better-testing-junit5.api
gradle-plugin-better-testing-junit5/src/main/kotlin/net/navatwo/gradle/testkit/junit5/: ConfigurationProvider.kt  ExtensionContextExtensions.kt  GradleProject.kt  GradleProjectsRoot.kt  GradleTestKitConfiguration.kt  GradleTestKitDirectory.kt  GradleTestKitProjectExtension.kt  SystemPropertyOverrides.kt  TestExecutionDirectory.kt
gradle-plugin-better-testing-junit5/src/test/kotlin/net/navatwo/gradle/testkit/junit5/: ExtensionTests.kt  GradleTestKitConfigurationTest.kt  GradleTestKitProjectExtensionTest.kt  NestedTestKitTests.kt  NestedTests.kt  TestExecutionDirectoryTest.kt
gradle-plugin-better-testing-junit5/src/test/kotlin/net/navatwo/gradle/testkit/junit5/integration_test/: BeforeEachParameterInjectionTest.kt  BuildDirectoryModeTests.kt  ExtensionTests.kt  GradleTestKitConfigurationTest.kt  GradleTestKitProjectExtensionTest.kt  GradleVersionOverrideTest.kt  NestedTestKitTests.kt  NestedTests.kt
gradle-plugin-better-testing-junit5/src/test/other-projects/default-project-root/: build.gradle.kts
gradle-plugin-better-testing-junit5/src/test/projects/default-project-root/: build.gradle.kts  projects-default-project-root.keep
gradle-plugin-better-testing-junit5/src/test/projects/dump-version/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
