org.gradle.jvmArgs=-Xmn=1G -Xmx=1G

kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true

# caching
org.gradle.caching=true
org.gradle.configuration-cache=true

# Publishing
GROUP=net.navatwo.gradle
